<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>game.com</groupId>
	<artifactId>sudoku</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sudoku</name>
	<description>sudoku game</description>
	<properties>
		<java.version>11</java.version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

 		<dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>2.1.1</version>
		</dependency>

		 <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.32</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>io.swagger.codegen.v3</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>3.0.22</version>
			    <dependencies>
			    	<dependency>
			    	<groupId>com.github.jknack</groupId>
			    	<artifactId>handlebars</artifactId>
			    	<version>4.3.0</version>
			    	</dependency>
			    </dependencies>
			    <executions>
			       <execution>  
			          <?m2e execute onConfiguration?>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/swagger/sudoku-api.yaml</inputSpec>
			                <language>spring</language>
			                <springBootVersion>2.6.2</springBootVersion>
			                <output>${project.basedir}</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
			                <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                <useOptional>true</useOptional>
			                <apiPackage>game.com.sudoku.controller</apiPackage>
			                <modelPackage>game.com.sudoku.model</modelPackage>
			              	<java8>true</java8>
			                <configOptions>
			                   <interfaceOnly>true</interfaceOnly>
			                   <useTags>true</useTags>
			                </configOptions>
			            </configuration>
			       </execution>
			   </executions>
			</plugin>
			
		</plugins>
	</build>

</project>
